[z_calibration]
nozzle_xy_position:  232,355 #<X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:  228,334 #<X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position:     175,175 #<X,Y position for probing the bed, for instance the center point>
switch_offset:       0.38  #<offset of the switch trigger (read the Switch Offset section!), Decreasing the "switch_offset" will move the nozzle more away from the bed.
                      #0.37 for PLA
                      #0.38 for ABS
start_gcode:         Attach_Probe #<macro name for attaching the probe>
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:           Dock_Probe #<macro name for docking the probe>
clearance: 7.5 # * z_offset from the "probe:z_offset" section
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
max_deviation: 5
#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.


[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    G28                         # can also be a conditional homing macro
    M117 Z-Calibration..
    ATTACH_PROBE                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    DETACH_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117